<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plateforme pour visualisation et téléchargement de données au Maroc.">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <title>Plateforme de Données Maroc</title>
  <style>
    

    /* Couleurs principales */
    :root {
      --dark-gray: #212632;
      --off-white: #fdfdfc;
      --light-gray: #d1cec6;
      --beige: #c0baaf;
      --brown: #6d6054;
    }

    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      color: var(--dark-gray);
      background-color: var(--off-white);
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background-color: var(--dark-gray);
      padding: 20px 0;
      color: var(--off-white);
      height: 50px; /* Taille fixe pour l'en-tête */
      display: flex;
      align-items: center;
      
    }

    header .logo {
      display: flex;
      align-items: center; /* Aligne verticalement le logo et le texte */
      justify-content: space-between; /* Gère l'espacement avec la navigation */
    }

    header .logo img {
      height: 170px; /* Ajustez si nécessaire */
      width: auto;
      margin-right: 0%; /* Réduisez l'espace entre le logo et le texte */
    }

    header .company-name {
      font-size: 1.2rem; /* Ajustez la taille du texte */
      color: rgb(156, 192, 206); /* Couleur du texte */
      font-weight: bold; /* Texte en gras */
      /* Empêche le texte de se diviser sur plusieurs lignes */
    }

    header nav {
      margin-left: auto; /* Place la navigation à droite */
    }


    nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: var(--off-white);
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
      transform: scale(1.1);
      color: var(--beige);
    }

    .hero {
      background: url('image.png') no-repeat center center / cover;
      color: var(--dark-gray);
      padding: 100px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
    }

    .hero-content {
      max-width: 600px;
      
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: var(--dark-gray);
      line-height: 1.4;
    }

    .hero p {
      font-size: 1rem;
      margin-bottom: 20px;
      color:  #6d6054;
      line-height: 1.6;
      font-weight: bold; /* Texte en gras */
    }

    .hero .btn-primary {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--dark-gray);
      color: var(--off-white);
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .hero .btn-primary:hover {
      background-color: var(--brown);
      color: var(--off-white);
      transform: translateY(-3px);
    }


    .section {
      padding: 50px 0;
      text-align: center;
      background-image: url('texture.png'); /* Remplacez texture.png par le chemin de votre image */
      background-repeat: repeat; /* Répète l'image pour couvrir tout l'espace */
      background-size: auto; /* Taille par défaut pour conserver les dimensions originales */
      background-color: rgba(255, 255, 255, 0.8); /* Couche blanche semi-transparente */
    }


    .section h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: var(--dark-gray);
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      background-color: var(--dark-gray);
      color: var(--off-white);
      border-radius: 10px;
      width: 300px;
      padding: 20px 10px 30px;
      position: relative;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .card-circle {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      background-color: var(--off-white);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-circle img {
      width: 60px;
      height: 50px;
    }

    .card h3 {
      margin-top: 40px;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .card p {
      font-size: 0.9rem;
      line-height: 1.5;
      margin-top: 10px;
    }

    .card a {
      display: inline-block;
      background-color: var(--beige);
      color: var(--dark-gray);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .card a:hover {
      transform: scale(1.1);
      background-color: var(--brown);
      color: var(--off-white);
    }

    footer {
      background-color: var(--dark-gray);
      color: var(--off-white);
      text-align: center;
      padding: 20px 0;
    }
    .footer {
      background-color: var(--light-gray); /* Couleur d'arrière-plan */
      color: var(--dark-gray); /* Couleur du texte */
      padding: 0.4px 0;
      font-size: 0.9rem;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-left {
      flex: 1;
    }

    .footer-logo {
      height: 230px;  /* Définissez la hauteur souhaitée pour le logo */
      width: auto;    /* La largeur est ajustée proportionnellement */
      object-fit: contain; /* Garde les proportions du logo sans le déformer */
    }

    .footer-right {
      flex: 3;
      text-align: left;
      line-height: 1.5;
    }

    .footer-right a {
      color: var(--brown); /* Couleur des liens */
      text-decoration: none;
      font-weight: bold;
    }

    .footer-right a:hover {
      color: var(--dark-gray); /* Couleur au survol */
}
    .top-bar {
      background-color: var(--off-white); /* Couleur de fond */
      color: var(black); /* Couleur du texte */
      padding: 10px 0;
      font-size: 0.9rem;
    }

    .top-bar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .info-block {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
    }

    .info-block .icon {
      height: 24px;
      width: 24px;
    }

    .btn-secondary {
      background-color: var(--beige); /* Couleur du bouton */
      color: var(--dark-gray);
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

.btn-secondary:hover {
  background-color: var(--brown); /* Couleur au survol */
  color: var(--off-white);
  transform: translateY(-2px);
}


    
    

    
    
  </style>
<!-- Pied supérieur -->
<div class="top-bar">
  <div class="container">
    <div class="info-block">
      <img src="telephone.png" alt="Icône Chat" class="icon">
      <span>Contactez-nous : <strong>(+212) 123-456-789</strong></span>
    </div>
    <div class="info-block">
      <img src="horaires.png" alt="Icône Horaire" class="icon">
      <span>Horaires : Lun-Ven de 8h à 17h</span>
    </div>
    <div class="info-block">
      <img src="Made In Morocco.png" alt="Icône Horaire" class="icon">
      <span>Made In Morocco</span>
    </div>
  </div>
</div>

<!-- En-tête -->
<header>
  <div class="container logo">
    <img src="2-removebg-preview.png" alt="Logo de l'entreprise">
    <div class="company-name">
      Société IHM<br>de la topographie
    </div>
    <nav>
      <ul>
        <li><a href="#formats">Formats</a></li>
        <li><a href="#telechargements">Téléchargements</a></li>
        <li><a href="file:///C:/Users/Serab/Downloads/leaf/plateforme.html">Visualisation</a></li>
      </ul>
    </nav>
  </div>
</header>

  

  <!-- Hero Section -->
<section class="hero" style="background-image: url('maroc8.png'); background-size: cover; background-position: center; background-repeat: no-repeat" data-aos="slide-up">
  <div class="container" data-aos="slide-up">
    <div class="hero-content"data-aos="slide-up">
      <h1>Bienvenue sur notre plateforme</h1>
      <p>
        Visualiser des données géospatiales <br> volumineuses relatives au Maroc <br>en toute facilité.
      </p>
      <a href="#formats" class="btn-primary">En savoir plus</a>
    </div>
  </div>
</section>

      

    </div>
  </section>

  <!-- Formats Section -->
  
  
  <section id="formats" class="section" data-aos="slide-up">
    <div class="container" >
      <h2>Formats supportés</h2>
      <div class="cards">
        <div class="card" >
          <div class="card-circle">
            <img src="geoparquet.png" alt="Icône GeoParquet">
          </div>
          <h3>GeoParquet</h3>
          <p>Format pour le stockage efficace des données géospatiales.</p>
          <a href="file:///C:/Users/Serab/Downloads/leaf/geoparquet.html#">En savoir plus ...</a>
        </div>
        <div class="card" >
          <div class="card-circle">
            <img src="ZAR1.png" alt="Icône Zarr">
          </div>
          <h3>Zarr</h3>
          <p>Format idéal pour les données multidimensionnelles.</p>
          <a href="file:///C:/Users/Serab/Downloads/leaf/Zarr.html#">En savoir plus ...</a>
        </div>
        <div class="card" >
          <div class="card-circle">
            <img src="cog2.png" alt="Icône COG">
          </div>
          <h3>COG</h3>
          <p>Format pour les données d'imagerie géospatiale.</p>
          <a href="file:///C:/Users/Serab/Downloads/leaf/COG.html#">En savoir plus ...</a>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Téléchargements Section -->
  <section id="telechargements" class="section" data-aos="slide-up">
    <div class="container">
      <h2>Téléchargements</h2>
      <div class="cards">
        <div class="card">
          <div class="card-circle">
            <img src="Téléparquet.png" alt="Icône GeoParquet">
          </div>
          <h3>GeoParquet</h3>
          <a href="https://drive.google.com/file/d/1r2kLckIWpUNQ6oa0K6WyEjKBIkHHroxD/view?usp=sharing">Télécharger</a>
        </div>
        <div class="card">
          <div class="card-circle">
            <img src="telechargerzarr.png" alt="Icône Zarr">
          </div>
          <h3>Zarr</h3>
          <a href="https://rice1.osn.mghpcc.org/carbonplan/cp-cmip/version1/rechunked_data/DeepSD/ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.year.DeepSD.tasmin.zarr">Télécharger</a>
        </div>
        <div class="card">
          <div class="card-circle">
            <img src="telecog.png" alt="Icône COG">
          </div>
          <h3>COG</h3>
          <a href="https://cog-2024.s3.eu-north-1.amazonaws.com/cog/output_cog.tif">Télécharger</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plateforme de Données Maroc. Tous droits réservés.</p>
  </footer>
  <footer class="footer" data-aos="slide-up">
    <div class="container footer-container">
      <div class="footer-left">
        <img src="2-removebg-preview.png" alt="Logo" class="footer-logo">
      </div>
      <div class="footer-right">
        <p>
          <strong>CRC:</strong> CRC: IHM-000123/MA<br>
          Plateforme dédiée à la visualisation et au téléchargement des données géospatiales relatives au Maroc, offrant des solutions fiables et efficaces pour vos projets.
          <a href="#"> Votre partenaire en géospatial</a>
        </p>
        <p>
          <strong>Plateforme de Données Maroc</strong>  <a href="#">Votre Partenaire</a>
        </p>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    // Vérifiez si c'est la première visite
    if (!sessionStorage.getItem('hasVisited')) {
      // Si non, activez les animations
      AOS.init({
        duration: 1100,
        once: true,
      });
      // Marquez la page comme visitée
      sessionStorage.setItem('hasVisited', 'true');
    } else {
      // Si déjà visité, désactivez les animations
      AOS.init({
        duration: 0, // Pas d'animations
        once: true,
      });
    }
  });
  </script>
  
  
</body>
</html>
